<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            body {
                font-size: 25px;
                background: azure;
            }
            .btn {
                color: azure;
                font-size: 30px;
                border-radius: 0px;
            }
            .btn:hover {
                position: relative;
                box-shadow: lightgray -2px 2px, lightgray -5px 5px;
            }
            .taust {
                background: gainsboro;
                border: 2px solid lightgray;
                border-radius: 10px;
            }
            .highlight {
                color: darkred;
            }
            .highlight:hover {
                cursor: pointer;
            }
            #vihje {
                position: fixed;
                z-index:9999;
                color: black;
                font-size:25px;
                background-color: lightblue;
                padding:5px 25px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row mt-lg-5">
                <!--mangu sisu-->
                <div class="col-lg-12 taust mt-lg-5">
                    <div>
                        <h1 class="text-center">Dreamworld</h1>
                        <p><b>Cell</b></p>
                        <p>Sa ärkad üles tundmatus ruumis ja ei tea, kus oled. Sa vaatad ringi ja leiad, et PÕHJA SUUNAS on <span class="highlight vihjemull" title="Tegevused: vaata uks pohi; liigu uks pohi;">uks</span>. LÄÄNES on teine <span class="highlight vihjemull" title="Tegevused: vaata uks laane; liigu uks laane;">uks</span>. IDAS JA LÕUNAS on <span class="highlight vihjemull" title="Tegevused: liigu sein ida; vaata sein ida; liigu sein louna; vaata sein louna;">sein</span></p>
                        <div class="vastus"></div>
                    </div>
                    
                    <div class="sisu"></div>
                </div>

                <!--textbox-->
                <div class="col-lg-8 taust">
                    <p class="text-center">mida sa teed?</p>
                    <form class="text-center mb-lg-5">
                        <input id="sisestus" type="text" placeholder="Sisesta tegevus tekstina"></input>
                    </form>
                </div>

                <!--inventory-->
                <div class="col-lg-4 taust">
                    <nav class="navbar navbar-expand-lg">
                        <p class="navbar-brand" href="#">--inventory--</p>
                    </nav>
                    <nav class="col-sm-12 row navbar bg-secondary text-light">
                        <ul class="navbar-nav">
                            <li class="item1">
                                
                            </li>
                            <li class="item2">
                                
                            </li>
                            <li class="item3">
                                
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                //2 vihjemulli
                $(function() {
                    $('.vihjemull').mouseover(function(e) {
                    var mull = $(this).attr('title');
                        $(this).attr('title','');
                        $(this).append('<div id="vihje">' + mull + '</div>'); 	
                        $('#vihje').fadeIn('500');
                        $('#vihje').fadeTo('10',0.9);
                    }).mousemove(function(e) {
                        $('#vihje').css('top', e.pageY + 10 );
                        $('#vihje').css('left', e.pageX + 20 );
                    }).mouseout(function() {
                        $(this).attr('title',$('#vihje').html());
                        $(this).children('div#vihje').remove();
                    });
                });
            });
        </script>
        <script type="text/javascript" src="mang.js"></script>
    </body>
</html>
